1  ON/OFF: 20FF50AF
2  MUTE: 20FF30CF
3  1: 20FF8877
4  2: 20FF48B7
5  3: 20FFC837
6  4: 20FF28D7
7  5: 20FFA857
8  6: 20FF6897
9  7: 20FFE817
10 8: 20FF18E7
11 9: 20FF9867
12 0: 20FF08F7
13 REDO: 20FF7887
14 FAV: 20FF906F
15 MENU: 20FF58A7
16 EXIT: 20FF38C7
17 EPG: 20FFD827
18 INFO: 20FFB847
19 UP: 20FF00FF
20 DOWN: 20FF807F
21 LEFT: 20FFC03F
22 RIGHT: 20FF40BF
23 OK: 20FFF807
24 V+: 20FFEA15
25 V-: 20FF1AE5
26 P+: 20FFAA55
27 P-: 20FF6A95
28 TV/RADIO: 20FF20DF
29 SAT: 20FF7A85
30 ROOD: 20FFD02F
31 GROEN: 20FFB04F
32 GEEL: 20FF708F
33 BLAUW: 20FFF00F
34 B1: 20FFA05F
35 B2: 20FFE01F
36 B3: 20FFE21D
37 B4: 20FF609F
39 B5: 20FFC23D
40 B6: 20FF10EF
41 B7: 20FF02FD
42 B8: 20FF42BD
43 B9: 20FF22DD
44 NULL: FFFFFFFF